# TgBotExample

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/tgbot/dao/: AppDocumentDAO.java  AppDocumentDao.java  AppUserDAO.java  AppUserDao.java  BinaryContentDAO.java  BinaryContentDao.java
common-jpa/src/main/java/ru/tgbot/entity/: AppDocument.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/tgbot/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/tgbot/: App.java  RabbitQueue.java
common-rabbitmq/src/main/java/ru/tgbot/service/: RabbitQueue.java
common-rabbitmq/src/test/java/ru/tgbot/: AppTest.java
dispatcher1/: pom.xml
dispatcher1/src/main/java/ru/tgbot/: DispatcherApplication.java
dispatcher1/src/main/java/ru/tgbot/configuration/: RabbitConfiguration.java
dispatcher1/src/main/java/ru/tgbot/controller/: TelegramBot.java  UpdateController.java
dispatcher1/src/main/java/ru/tgbot/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher1/src/main/java/ru/tgbot/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher1/src/main/java/ru/tgbot/utils/: MessageUtils.java
dispatcher1/src/main/resources/: application.yml  log4j.properties
node/: pom.xml
node/src/main/java/ru/tgbot/: NodeApplication.java
node/src/main/java/ru/tgbot/configuration/: RabbitConfiguration.java
node/src/main/java/ru/tgbot/dao/: RawDataDao.java
node/src/main/java/ru/tgbot/entity/: RawData.java
node/src/main/java/ru/tgbot/exceptions/: UploadFileException.java
node/src/main/java/ru/tgbot/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/tgbot/service/enums/: ServiceCommands.java
node/src/main/java/ru/tgbot/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceIImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.yml
node/src/test/java/ru/tgbot/: NodeApplicationTest.java
